### ISSUE TITLE
Raspberry Pi locking up

### ISSUE THREAD

**Issue by jdrch** [jdrch/Hardware#108]
[Check logs with](https://raspberrypi.stackexchange.com/questions/110782/3b-locking-up-blank-video-output-with-red-green-leds-solid-requiring-reboo):

`journalctl --pager-end`

or

`journalctl --pager-end --catalog`

**Comment by jdrch** [comment]
I think I figured out the problem: both `backintime` and `rpi-clone` are running simultaneously at midnight. Going to switch `rpi-clone` to run at 0800.

**Comment by jdrch** [comment]
Done. Closing this unless the problem comes up again.

**Comment by jdrch** [comment]
Problem came up again today.

**Comment by jdrch** [comment]
OK, this time I think I fixed it. I know, I said that last time.

Several things:

Running [these commands](https://github.com/jdrch/Hardware/issues/108#issue-589930205) produced a lot of syslog entries of [this kind](https://www.raspberrypi.org/forums/viewtopic.php?p=1613983#p1613983).

Solution was doing [this](https://www.raspberrypi.org/forums/viewtopic.php?p=1614659#p1614659), except for commenting out the `inform` line as that was somehow already commented out in my `/etc/dhcpcd.conf` file. 

I also discovered that glances was starting at boot for some reason. I disabled it via `# systemctl disable glances.service` and then killed any background processes using `# killall glances`.

Closing this again. Will this bug be reopened? Find out on the next episode of Dragon Ball Z.

**Comment by jdrch** [comment]
Same problem again, same time today. I'm wondering if it's an `unattended-upgrades` issue, since I can't find any offending crontab jobs and that's the only other thing I have set to execute automatically at a certain time. 

Rebooted in the hopes that maybe the problem is the new conf file settings not taking properly.

**Comment by jdrch** [comment]
It's still locking up. Seems to be happening within 24 hours of a reboot. This may indicate a storage problem.

**Comment by jdrch** [comment]
Followed the [instructions here](https://raspberrypi.stackexchange.com/a/38005/97063) to check the various log files in `/var/log/`. `/var/log/syslog` doesn't have anything that's not from the current session. However, both `/var/log/kern.log` and `/var/log/messages` contain the following:

```
Apr  2 09:52:29 RaspberryPi3ModelBPlus kernel: [  366.553177] kworker/2:1     D    0    33      2 0x00000000
Apr  2 09:52:33 RaspberryPi3ModelBPlus kernel: [  366.553210] Workqueue: events_freezable mmc_rescan
Apr  2 09:52:38 RaspberryPi3ModelBPlus kernel: [  366.553245] [<8085d70c>] (__schedule) from [<8085dd7c>] (schedule+0x50/0xa8)
Apr  2 09:52:40 RaspberryPi3ModelBPlus kernel: [  366.553268] [<8085dd7c>] (schedule) from [<806b16f8>] (__mmc_claim_host+0x120/0x228)
Apr  2 09:52:46 RaspberryPi3ModelBPlus kernel: [  366.553290] [<806b16f8>] (__mmc_claim_host) from [<806b1838>] (mmc_get_card+0x38/0x3c)
Apr  2 09:52:52 RaspberryPi3ModelBPlus kernel: [  366.553311] [<806b1838>] (mmc_get_card) from [<806ba8a4>] (mmc_sd_detect+0x24/0x7c)
Apr  2 09:52:58 RaspberryPi3ModelBPlus kernel: [  366.553327] [<806ba8a4>] (mmc_sd_detect) from [<806b3e60>] (mmc_rescan+0x1cc/0x39c)
Apr  2 09:53:05 RaspberryPi3ModelBPlus kernel: [  366.553346] [<806b3e60>] (mmc_rescan) from [<8013c44c>] (process_one_work+0x170/0x458)
Apr  2 09:53:09 RaspberryPi3ModelBPlus kernel: [  366.553365] [<8013c44c>] (process_one_work) from [<8013c790>] (worker_thread+0x5c/0x5a4)
Apr  2 09:53:18 RaspberryPi3ModelBPlus kernel: [  366.553383] [<8013c790>] (worker_thread) from [<80142ac4>] (kthread+0x138/0x168)
Apr  2 09:53:24 RaspberryPi3ModelBPlus kernel: [  366.553400] [<80142ac4>] (kthread) from [<801010ac>] (ret_from_fork+0x14/0x28)
Apr  2 09:53:32 RaspberryPi3ModelBPlus kernel: [  366.553410] Exception stack(0xb9e65fb0 to 0xb9e65ff8)
Apr  2 09:53:42 RaspberryPi3ModelBPlus kernel: [  366.553420] 5fa0:                                     00000000 00000000 00000000 00000000
Apr  2 09:53:49 RaspberryPi3ModelBPlus kernel: [  366.553434] 5fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
Apr  2 09:53:59 RaspberryPi3ModelBPlus kernel: [  366.553445] 5fe0: 00000000 00000000 00000000 00000000 00000013 00000000
```

Apparently this is a [known issue[(https://github.com/raspberrypi/linux/issues/2810).

[Solution](https://www.blackmoreops.com/2014/09/22/linux-kernel-panic-issue-fix-hung_task_timeout_secs-blocked-120-seconds-problem/) (for now) appears to be adding the following lines to `/etc/sysctl.conf`, saving, and then rebooting:

```
vm.dirty_background_ratio = 5
vm.dirty_ratio = 10
```

**Comment by jdrch** [comment]
No lockup today.

**Comment by jdrch** [comment]
Problem has reappeared. Seems to be an SD card issue. New microSD card and backup USB drives ordered.

**Comment by jdrch** [comment]
It seems that the Pi is recovering itself automatically, so I guess I'll ride the current microSD card until it literally refuses to boot or be written to, or other more serious issues emerge. There should be a 200 GB microSD available from the HP ProBook 4530s soon enough anyway.

**Comment by jdrch** [comment]
Haven't noticed this is a while. Closing.

**Comment by jdrch** [comment]
Surprise, it's happening again. This time, I think I know the culript: `backintime`. Installing and enabling `nocache` might prevent the crashing, but [has its own complications](https://github.com/Feh/nocache/issues/34#issuecomment-662053343). 

If `backintime` doesn't complete within a day I'm gonna have to switch to `restic`. Not my favorite backup tool, but at least I know it works without KOing the Pi.

**UPDATE:** I was able to trigger the lockup even with `nocache`. Seems the best option here is to migrate to `restic` *sigh*.

**Comment by jdrch** [comment]
Just realized that since I already have Restic backing up to a zpool I'll just remove backintime and not implement a restic USB backup.

**Comment by jdrch** [comment]
No incidents in 4 weeks. Closing this again.
